% Title
\title{Latex Mall v2}

% Document type
\documentclass[11pt, titlepage, a4paper]{article}

% Preamble
\input{static/preamble.sty}
\bibliography{static/biblio}

%============================== Custom macros for document

%=============== Front page info
%% Logo info
\def\tLogoLocation{static/MDHlogga.png}
\def\tLogoWidth{15mm}

%% School info
\def\tSchoolName{School Name}
%\def\tSchoolName{Mälardalen University}
\def\tAcademyName{Academy Name}
%\def\tAcademyName{School of Innovation, Design and Engineering}     % IDT
%\def\tAcademyName{School of Education, Culture and Communication}   % UKK
\def\tSchoolLocation{City, Country}
%\def\tSchoolLocation{Västerås, Sweden}

%% Course info
% Leave the fields for titles, authors and teachers blank if you don't need them.
% e.g. \tTitleThree{}
% They will automatically be hidden on the front page.

\def\tCourseName{Code - Course Name}
\def\tTitleOne{Title 1}
\def\tTitleTwo{Title 2}     % <-- Set to {} to hide
\def\tTitleThree{Title 3}   % <-- Set to {} to hide

%% Author info
\def\tAuthorTitle{Student title/group name}     % <-- Set to {} to hide

\def\tAuthorOneName{John Doe}       % <-- Set to {} to hide
\def\tAuthorOneEmail{john.doe@email.com}
%======
\def\tAuthorTwoName{Jane Doe}       % <-- Set to {} to hide
\def\tAuthorTwoEmail{jane.doe@email.com}
%======
\def\tAuthorThreeName{Ano Nym}      % <-- Set to {} to hide
\def\tAuthorThreeEmail{ano.nym@email.com}
%======
\def\tAuthorFourName{Inge Aning}    % <-- Set to {} to hide
\def\tAuthorFourEmail{inge.aning@email.com}

%% Teacher info
\def\tTeacherOneTitleAndName{Teacher titles: Teacher one name}
\def\tTeacherOneEmail{email@email.com}
\def\tTeacherOneLocation{\tSchoolName, \tSchoolLocation}
%======
\def\tTeacherTwoTitleAndName{Teacher titles: Teacher two name}  % <-- Set to {} to hide
\def\tTeacherTwoEmail{email@email.com}
\def\tTeacherTwoLocation{\tSchoolName, \tSchoolLocation}

%% Misc
\def\tDateDocMade{21 mars 2018}     % Use \today or set a date manually

\def\tDates{\begin{tabular}{rl}
        Skapad: & \tDateDocMade \\
        Uppdaterad: & \today\,\,\currenttime
    \end{tabular}
}

%=============== Document Headers
\def\mLHeader{\tSchoolName}
\def\mRHeader{\tTitleTwo}
%============================== End of macros

% Page style
\pagestyle{fancy}
\marginparsep = 10pt
\renewcommand*{\marginfont}{\footnotesize}

% Table of Contents
\renewcommand\contentsname{Table of Contents}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\circR}{\textsuperscript{\textregistered}}

% Document begins
\begin{document}

    % Title
    \hypersetup{pageanchor=false}
    \begin{titlepage}
        \input{static/title}
    \end{titlepage}
    \hypersetup{pageanchor=true}

    % Page style
    \pagestyle{fancy}
    \fancyhead[L]{\mLHeader}
    \fancyhead[R]{\mRHeader}
    \setlength{\headheight}{14pt}
    \fancyfoot[L]{}
    \fancyfoot[R]{}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}

    % Reset of counters after each section
    \counterwithin{figure}{section}
    \counterwithin{table}{section}
    \counterwithin{lstlisting}{section}

%========================== Table of contents =========================
    \pagenumbering{Roman}
    \hypersetup{linkcolor=black}

    % Table of contents
    \tableofcontents        % <-- Comment out if not needed
    %\newpage

    % List of figures
    \listoffigures          % <-- Comment out if not needed

    % List of tables
    \listoftables           % <-- Comment out if not needed

    % List of lists
    \lstlistoflistings      % <-- Comment out if not needed

% =========================== Actual Content ==========================
    \newpage
    \pagenumbering{arabic}
% ========== Add your texts here

    \input{text/readme}
    %\input{text/file1}
    %\input{text/file2}
    %\input{text/file3}

% ============================= References ============================
% Comment out these lines if you don't need a list of references.
    \clearpage
    \pagenumbering{roman}
    \printbibliography[heading=bibintoc]

% ============================= Appendices ============================
% Comment out these lines if you don't need a any appendices
    \clearpage
    \begin{appendices}
       \input{appendix/bilaga1}
       \input{appendix/bilaga2}
    \end{appendices}

% ============================ Document End ===========================
\end{document}
