\section{Readme!}

Använd biber istället för bibtex när du bygger dokumentet för annars kommer det bli en massa felmeddelanden.

\section{Exempel}
Test för citering\cite{testbook}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\linewidth]{pics/flanders.png}
    \caption{Ned Flanders i fängelse}
\end{figure}

\begin{figure}[htb]
    \begin{minipage}{0.49\textwidth}
        \centering
        \begin{tikzpicture}[scale=0.8]
            \begin{scope}[blend group=lighten]
                \fill[red]     (90:1.2)                circle (2);
                \fill[blue]    ({(360/3)+90}:1.2)      circle (2);
                \fill[green]   ({2*(360/3)+90}:1.2)    circle (2);
            \end{scope}
        \end{tikzpicture}
        \caption{Additiv Färgblandning}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \centering
        \begin{tikzpicture}[scale=0.8]
            \begin{scope}[blend group=multiply]
                \fill[cyan]    (90:1.2)                circle (2);
                \fill[magenta] ({(360/3)+90}:1.2)      circle (2);
                \fill[yellow]  ({2*(360/3)+90}:1.2)    circle (2);
            \end{scope}
        \end{tikzpicture}
        \caption{Subtraktiv Färgblandning}
    \end{minipage}
\end{figure}

\vspace*{\fill}

\begin{table}[htb]
    \centering
    \begin{tabular}{|r|c|c|}
        \hline
        \backslashbox{Dryck}{Namn}  & Eva           & Adam          \\ \hline
        Vatten                      & \checkmark    & \checkmark    \\ \hline
        Kaffe                       &               & \checkmark    \\ \hline
        Te                          & \checkmark    &               \\ \hline
    \end{tabular}
    \caption{Tabell över vad personer dricker}
\end{table}

\begin{lstlisting}[caption={Hello world i C}, captionpos=b]
printf("Hello world!");
\end{lstlisting}

\subsection{Lorem Ipsum}
\lipsum[1-6]