Handbook for entry types:
http://ftp.acc.umu.se/mirror/CTAN/macros/latex/exptl/biblatex/doc/biblatex.pdf

#################################

@book{testbook,
    author              = {John Doe},
    title               = {A random book},
    date                = {1982-04-17},
    OPTeditor           = {editor},
    OPTeditora          = {editora},
    OPTeditorb          = {editorb},
    OPTeditorc          = {editorc},
    OPTtranslator       = {translator},
    OPTannotator        = {annotator},
    OPTcommentator      = {commentator},
    OPTintroduction     = {introduction},
    OPTforeword         = {foreword},
    OPTafterword        = {afterword},
    OPTsubtitle         = {subtitle},
    OPTtitleaddon       = {titleaddon},
    OPTmaintitle        = {maintitle},
    OPTmainsubtitle     = {mainsubtitle},
    OPTmaintitleaddon   = {maintitleaddon},
    OPTlanguage         = {language},
    OPToriglanguage     = {origlanguage},
    OPTvolume           = {volume},
    OPTpart             = {part},
    OPTedition          = {edition},
    OPTvolumes          = {volumes},
    OPTseries           = {series},
    OPTnumber           = {number},
    OPTnote             = {note},
    OPTpublisher        = {publisher},
    OPTlocation         = {location},
    OPTisbn             = {isbn},
    OPTchapter          = {chapter},
    OPTpages            = {pages},
    OPTpagetotal        = {pagetotal},
    OPTaddendum         = {addendum},
    OPTpubstate         = {pubstate},
    OPTdoi              = {doi},
    OPTeprint           = {eprint},
    OPTeprintclass      = {eprintclass},
    OPTeprinttype       = {eprinttype},
    OPTurl              = {url},
    OPTurldate          = {urldate},
}
